WHITESPACE = _{ " " | "\t" }

selector = { SOI ~ path_segment+ ~ stage* ~ EOI }

path_segment = { slash ~ segment ~ predicate* }

slash = { "//" | "/" }

segment = { wildcard | ident }

predicate = { "[" ~ field ~ operator ~ value ~ "]" }

field = { json_field | ident }

// Allow parsing of malformed prefixes so that the parser can surface a
// dedicated `MissingField` error when validation fails.
json_field = { "json" ~ ( "$" ~ ("." ~ ident)* | ("." ~ ident)+ ) }

operator = { "<=" | ">=" | "<" | ">" | "=" }

wildcard = { "+" | "#" }

ident = { (ASCII_ALPHANUMERIC | "_" | "-")+ }

number = { "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }

boolean = { "true" | "false" }

string = { "\"" ~ ( "\\" ~ ANY | !"\"" ~ ANY )* ~ "\"" }

value = { boolean | number | string }

stage = { pipe ~ function }
pipe = _{ "|>" }
function = { ident ~ "(" ~ func_arg? ~ ")" }
func_arg = _{ duration | function | field }
unit = { "s" | "m" | "h" }
duration = { number ~ unit }
